* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}

.layout {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff6c6;
    min-height: 100vh;
    align-items: center;
}

.header {
    min-height: 10vh;
    display: flex;
}

.divTop {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 12vh;
    background-color: #e0b349;
    border-radius: 20px;
    border: 3px groove #a88d4c;
    padding: 0px 1%;
    align-items: center;
}

/* .inshe {
    display: flex;
    justify-content: space-between;
    width: 60vw;
    height: 12vh;

} */

.main {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    flex-grow: 1;
}

.navbar {
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 8%;
    height: 60px;
    display: flex;
    vertical-align: middle;
    object-fit: cover;
}

.title {
    width: 100%;
    text-align: center;
    color: #6a690a;
    text-decoration: solid;
}

.link {
    display: flex;
    width: 15%;
    font-size: 10px;
    height: 80%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #a48804;
    text-decoration: none;
    background-color: #fffb14;
    border: 2px solid #a88d4c;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 5px 5px 5px 0px #34352a;
}

.link:hover {
    background-color: #a48804;
    color: #fffb14;
    box-shadow: 5px 5px 5px 0px #d5e65a;
}

.link:active {
    background-color: #272708;
}

li {
    align-items: center;

}

.t2 {
    color: #b2ac00;
    font-style: italic;
    text-align: center;
    font-size: 1.5em;
}
/* .main {
    display: flex;
    gap: 2vh;
    align-items: center;
}
 */
/* .mainlis {
    display: flex;
    gap: 30vh;
    align-items: center;
} */

.sublist {
    width: 95%;
    height: 53vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 2px solid #a88d4c;
    width: 100%;
    height: 25vh;
    align-items: center;
}

.tip {
    display: flex;
}

.caption {
    gap: 3vh;
}

.global {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.imados {
    width: 30%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.art1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.bannerImg {
    display: flex;
    width: 100%;
    height: 190px;
    border-radius: 20px;
}

.img2 {
    display: flex;
    width: 35%;
    height: 110px;
    vertical-align: bottom;
    border-radius: 20px;
}

.img3 {
    width: 100%;
    height: 15vh;
    border-radius: 20px;
}

.img4 {
    width: 30%;
    height: 30vh;
    border-radius: 20px;
    align-self: center;
    border-radius: 20px;
}


.img5 {
    width: 30%;
    height: 23vh;
    border-radius: 20px;
}

.p1 {
    width: 60%;
    display: flex;
    text-align: justify;
    font-size: 1em;
    display: inline-block;
}

.p2 {
    font-size: 1em;
    display: inline-block;
}

.p3 {
    display: block;
    text-align: center;
}

.uLine {
    text-decoration: underline;
    font-size: 1.5em;
    text-align: center;
    display: block;
}

.info {
    display: inline-block;
}
.lides{
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: space-around;
    list-style-image: url(../images/bineta.png);
}

.liorg {
    display: flex;
    flex-direction: column;
}


.subtable1 {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
}

.subtable2{
    width: 70%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.table {
    width: 100%;
    height: 40vh;
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    background-color: #ceca56;
}

th {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    gap: 2%;
    background-color: #6a690a;
}

tr, td {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    gap: 4%;
}

.map {
    width: 45%;
    height: 60vh;
    border: none
}


.contact {
    display: flex;
    justify-content: space-evenly;
}

.mapraff {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70vh;

}
/* .form {
    display: flex;
    width: 25%;
    height: 58vh;
    font-size: 0.8em;
} */

.label {
    width: 100%;
    height: 7vh;
    justify-content: center;
    align-items: center;
}

.footer {
    min-height: 10vh;
}

.divBottom {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 10vh;
    background-color: #f8d229;
    border-radius: 20px;
    border: 5px groove #a88d4c;
    padding: 0px 40px;
}

.textFooter {
    width: 62%;
    display: flex;
    font-size: 1em;
    color: black;
    flex-direction: row;
    justify-content: flex-end;
    align-self: center;
}

.mindHub {
    width: 10%;
    height: 40px;
    vertical-align: middle;
}


@media (min-width: 768px){
    .navbar {
        width: 65%;
        
    }
}